version: '3.8'

services:
  formsmenu-frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: formsmenu-frontend
    ports:
      - "3000:80"
    environment:
      - NODE_ENV=production
    restart: unless-stopped
    networks:
      - formsmenu-network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.formsmenu-frontend.rule=Host(`formsmenu.gabrielsanztech.com.br`)"
      - "traefik.http.routers.formsmenu-frontend.entrypoints=websecure"
      - "traefik.http.routers.formsmenu-frontend.tls.certresolver=letsencrypt"
      - "traefik.http.services.formsmenu-frontend.loadbalancer.server.port=80"

networks:
  formsmenu-network:
    external: true